widget으로 안만드로 buildAppBar로 하는 이유는?

Padding
ㄴ EdgeInsets.symmetric

Row
ㄴ mainAxisAlignment

SingleChildScrollView
ㄴ scrollDirection

InkWell

flutter 아키텍쳐
Bloc > provider > getx

Bloc 패턴과 Provider 사용과 사용목적은 같습니다.

상태 관리를 목적으로 하고 있으며 , UI와 비즈니스 로직을 분리하는 목적에서 동일합니다.




GetX
https://terry1213.github.io/flutter/flutter-getx/

https://sudarlife.tistory.com/entry/%EC%83%81%ED%83%9C%EA%B4%80%EB%A6%AC%EC%9D%98-%EB%81%9D%ED%8C%90%EC%99%95-GetX%EB%A5%BC-%EC%A0%95%EB%A6%AC%ED%95%B4-%EB%B3%B4%EC%95%98%EB%8B%A4

https://software-creator.tistory.com/26

https://sudarlife.tistory.com/entry/Flutter-%ED%94%8C%EB%9F%AC%ED%84%B0-BloC-%ED%8C%A8%ED%84%B4%EC%9D%B4-%EC%9E%88%EB%8A%94%EB%8D%B0-%EC%99%9C-Provider-%EB%A5%BC-%EC%8D%A8%EC%95%BC-%ED%95%A0%EA%B9%8C


참고 영상 및 사이트
https://www.youtube.com/watch?v=lSzqI2HGZ0s
